# bART-Task

./: README.md  bART-Task.sln
bART-Task.Core/: bART-Task.Core.csproj
bART-Task.Core/Entities/: Account.cs  Contact.cs  DbItem.cs  Incident.cs
bART-Task.EF/: DIConfiguration.cs  bART-Task.EF.csproj  bARTTaskContext.cs
bART-Task.EF/Interfaces/: IAccountRepository.cs  IContactRepository.cs  IDbEntityService.cs  IIncidentRepository.cs
bART-Task.EF/Migrations/: 20240711080313_initial.Designer.cs  20240711080313_initial.cs  20240711161541_FixEntities.Designer.cs  20240711161541_FixEntities.cs  bARTTaskContextModelSnapshot.cs
bART-Task.EF/Repositories/: AccountNotFoundException.cs  AccountRepository.cs  ContactRepository.cs  IncidentRepository.cs
bART-Task.EF/Services/: DbEntityService.cs
bART-Tasks.API/: Program.cs  bART-Tasks.API.csproj
bART-Tasks.API/Controllers/: AccountController.cs  ContactController.cs  IncidentController.cs
bART-Tasks.API/Mapping/: MappingProfile.cs
bART-Tasks.API/Mapping/DTOs/: AccountDTO.cs  ContactDTO.cs  IncidentDTO.cs
bART-Tasks.API/Mapping/Models/: AccountLinkRequest.cs  AccountRequest.cs  IncidentRequest.cs
bART-Tasks.API/Properties/: launchSettings.json
